<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5d13bf95-65f4-4397-b148-ad106d49fca4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SSGS EMS Model</Name>
    <RootNamespace>SSGS EMS Model</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Graph1.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSGS EMS.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSGS EMS.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SSGS EMS.classdiagram</DependentUpon>
    </Content>
    <Content Include="SSGS EMS.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSGS EMS.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SSGS EMS.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SSGS EMS.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSGS EMS.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SSGS EMS.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SSGS EMS Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSGS EMS Business Logic\SSGS EMS Business Logic.csproj">
      <Name>SSGS EMS Business Logic</Name>
      <Project>{24f2ea3b-5f70-409e-b668-e4c5756bb7bb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SSGS EMS Data Access\SSGS EMS Data Access.csproj">
      <Name>SSGS EMS Data Access</Name>
      <Project>{d63e3bf3-ccda-4fdc-8e9c-1d8e44d4e7c0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SSGS EMS Web App\SSGS EMS Web App.csproj">
      <Name>SSGS EMS Web App</Name>
      <Project>{e561653a-cbb7-4d06-8a0d-825f35e54903}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SSGS EMS WinForm App\SSGS EMS WinForm App.csproj">
      <Name>SSGS EMS WinForm App</Name>
      <Project>{65e49924-37e9-4fd7-b1bb-d8302964ee98}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>